{
    "name": "BenchmarksVsDOTween",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.PerformanceTesting",
        "PrimeTween.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "DOTween.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.kyrylokuzyk.primetween",
            "expression": "1.0.4",
            "define": "PRIME_TWEEN_INSTALLED"
        },
        {
            "name": "com.unity.modules.uielements",
            "expression": "1.0.0",
            "define": "UI_ELEMENTS_MODULE_INSTALLED"
        }
    ],
    "noEngineReferences": false
}