{
    "name": "nl.jeffreylanters.tweens",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "0.0.0",
            "define": "TWEENS_DEFINED_COM_UNITY_RENDERPIPELINES_CORE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "0.0.0",
            "define": "TWEENS_DEFINED_COM_UNITY_TEXTMESHPRO"
        },
        {
            "name": "com.unity.ugui",
            "expression": "0.0.0",
            "define": "TWEENS_DEFINED_COM_UNITY_UGUI"
        }
    ],
    "noEngineReferences": false
}